.calc {
  font-family: sans-serif;
  border-color: #979797;
  border-style: solid;
  border-width: 1px;
  max-width: 442px;
  .flexAlign;
  flex-wrap: wrap;

  .display {
    background-color: #222;
    color: #fff;
    font-size: 8rem;
    text-align: right;
    padding: 20px;
    .flexAlign(flex-end);
    border: 1px solid #979797;
  }

  .button {
    .flexAlign;
    font-size: 6rem;
    border: 1px solid #979797;
  }

  .operator {
    background-color: #a0001e;
    color: #fff;
  }

  .clear {
    font-weight: 0;
  }
}
